<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Schedule</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Bus Schedule</h1>
        <input type="button" class="back-btn" onclick="goBack()" value="&#8592;">
        
    </div>
    <div class="content">
        <p>List the bus schedules here...</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
